# JTrack-Android

./: .gitignore  LICENSE-2.0.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata 2.json  output-metadata 3.json  output-metadata.json  output.json
app/src/androidTest/java/inm7/JTrack/Jtrack_Social/: ExampleInstrumentedTest.java
app/src/androidTest/java/inm7/Jutrack/jutrack_Social/: ExampleInstrumentedTest.java
app/src/androidTest/java/inm7/Jutrack/jutrack_Social/AppSetting/: RefreshDataWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inm7/JTrack/Jtrack_Social/: AboutActivity.java  Constants.java  Data.java  DataUtil.java  MainActivity.java  MainService.java  MainWorker.java  MyApplication.java  MyExceptionHandler.java  MyGlobalClass.java  Patinet.java  Sensors.java  Serverinterface.java  YesOrNoAlertDialog.java
app/src/main/java/inm7/JTrack/Jtrack_Social/AccelerationSensor/: AccelerationSenorsAppDatabase.java  AccelerationSensor.java  AccelerationSensorsDao.java  AccelerationService.java  GetAccelerationSensorsDataAsyc.java  SyncAccelerationClass.java  SyncAccelerationJobService.java
app/src/main/java/inm7/JTrack/Jtrack_Social/ActiveLabeling/: ActiveLabelingActivity.java  ActiveLabelingSenorsAppDatabase.java  ActiveLabelingSensor.java  ActiveLabelingSensorsDao.java  GetActiveLabelingSensorsDataAsyc.java  SyncActiveMonitoringJobService.java  SyncActiveMonitoringStatClass.java  UploadFiles.java  VoiceRecord.java  ZipManager.java
app/src/main/java/inm7/JTrack/Jtrack_Social/AppSetting/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/inm7/JTrack/Jtrack_Social/AppUsageStatSensor/: AppUsageStatSenorsAppDatabase.java  AppUsageStatSensor.java  AppUsageStatSensorsDao.java  AppUsageStatsJobService.java  GetAppUsageStatSensorsDataAsyc.java  SyncAppUsageStatClass.java  SyncAppUsageStatJobService.java
app/src/main/java/inm7/JTrack/Jtrack_Social/BroadCastReciever/: BootBroadCastReceiver.java  SensorBroadcastReceiver.java
app/src/main/java/inm7/JTrack/Jtrack_Social/DetectedActivitySensor/: BackgroundDetectedActivitiesService.java  DetectedActivitiesIntentService.java  DetectedActivitySenorsAppDatabase.java  DetectedActivitySensor.java  DetectedActivitySensorsDao.java  GetDetectedActivitySensorsDataAsyc.java  SyncActivityClass.java  SyncActivityJobService.java
app/src/main/java/inm7/JTrack/Jtrack_Social/GyroscopeSensor/: GetGyroscopeSensorsDataAsyc.java  GyroscopeSenorsAppDatabase.java  GyroscopeSensor.java  GyroscopeSensorsDao.java  GyroscopeService.java  SyncGyroscopeClass.java  SyncGyroscopeJobService.java
app/src/main/java/inm7/JTrack/Jtrack_Social/LocationSensor/: GetLocationSensorsDataAsyc.java  LocationSenorsAppDatabase.java  LocationSensor.java  LocationSensorsDao.java  LocationService.java  LocationUpdatesService.java  SyncLocationClass.java  SyncLocationJobService.java  Utils.java
app/src/main/java/inm7/JTrack/Jtrack_Social/OnBoarding/: FirebaseNotificationService.java  OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java  PhoneModel_Constants.java  PhoneModel_Utile.java  QrCodeScanerActivity.java
app/src/main/java/inm7/Jutrack/jutrack_Social/: AboutActivity.java  Constants.java  Data.java  DataUtil.java  MainActivity.java  MainService.java  MainWorker.java  MyApplication.java  MyExceptionHandler.java  MyGlobalClass.java  Patinet.java  Sensors.java  Serverinterface.java  YesOrNoAlertDialog.java
app/src/main/java/inm7/Jutrack/jutrack_Social/AccelerationSensor/: AccelerationSenorsAppDatabase.java  AccelerationSensor.java  AccelerationSensorsDao.java  AccelerationService.java  GetAccelerationSensorsDataAsyc.java  SyncAccelerationClass.java  SyncAccelerationJobService.java
app/src/main/java/inm7/Jutrack/jutrack_Social/ActiveLabeling/: ActiveLabelingActivity.java  ActiveLabelingSenorsAppDatabase.java  ActiveLabelingSensor.java  ActiveLabelingSensorsDao.java  GetActiveLabelingSensorsDataAsyc.java  SyncActiveMonitoringJobService.java  SyncActiveMonitoringStatClass.java  VoiceRecord.java
app/src/main/java/inm7/Jutrack/jutrack_Social/ActiveMonitoring/: ActiveLabelingSenorsAppDatabase.java  ActiveLabelingSensor.java  ActiveLabelingSensorsDao.java  (+5 more)
app/src/main/res/drawable/: drawable_circle_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_active_monitoring.xml  activity_main.xml  activity_on_boarding.xml  activity_qr_code_scaner.xml  content_main.xml  onboard_item.xml  task_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_account.xml  pref_general.xml  pref_headers.xml
app/src/test/java/inm7/JTrack/Jtrack_Social/: ExampleUnitTest.java
app/src/test/java/inm7/Jutrack/jutrack_Social/: ExampleUnitTest.java
(+49 files in other folders)
